@import '../scss/variables';

body {
  font-family: $font;
  background-color: $lightblue;
}

.page-wrapper {
  padding: $padding;
  min-height: calc(100vh - 138px);
  background: linear-gradient(rgba(12, 24, 33, 0.3), rgba(250, 105, 0, 0.3));

  .not-logged-in {
    text-align: center;
    margin: 0px;
    padding-top: 40vh;
    font-size: 30px;
    color: $light;
    i {
      color: #FA6900;
    }
  }
}

.container {
  display: flex;
  position: relative;
}

.fa {
  font-size: 22px;
  transform: translateY(50deg);
}

.display-item {
  width: 100%;
  margin-left: 20px;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0;
  }

  li {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    background-color: $white;
    color: $dark;
    box-shadow: 0 1px 3px rgba(12, 24, 33,0.12), 0 1px 2px rgba(12, 24, 33,0.24);
    &:hover {
      box-shadow: 0 14px 28px rgba(12, 24, 33,0.25), 0 10px 10px rgba(12, 24, 33,0.22);
    }

    .user {
      background: $action;
      width: 70px;
      height: 70px;
      border-radius: 100%;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      position: absolute;
      right: 10px;
      top: 290px;
    }
    .description {
      margin-top: 60px;
    }

    .wrap {
      margin-top:  auto;
      display: flex;
      height: 100px;
      background: #ECF0F1;
      p {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid $light;
        &:last-child {
          border-right: none;
        }
      }
    }

    h3 {
      background-color: $dark;
      margin: 0;
      color: $white;
      font-weight: 300;
      padding: 15px;
      height: 30px;
    }
    p {
      padding: 15px;
    }
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  a {
    text-decoration: none;
    font-size: 18px;
    color: $dark;
  }

  .price {
    font-size: 18px;
    color: $action;
  }

  footer {
    display: flex;
    height: 100px;
    background: $lightblue;
    button {
      width: 50%;
      background: $lightblue;
      box-shadow: none;
      border-radius: 0;
      border-right: 1px solid $blue;
      margin: 16px 0;
      &.delete {
        &:hover {
          i { color: red }
        }
      }
      &:last-child {
        border-right: none;
      }
    }
  }

}


h2 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

button {
  border-radius: 2px;
  min-width: 88px;
  background-color: $action;
  cursor: pointer;
  border: 0;
  min-width: 120px;
  color: $white;
  font-size: 14px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  padding: 10px 6px;
}

.user-profile {
  position: fixed;
  bottom: 20px;
  right: 40px;
  width: 100px;
  height: 100px;
  z-index: 1000;
  img {
    border-radius: 50%;
    max-width: 100%;
  }
}

.taskList-empty {
  margin-top: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}
